spring.application.name=sistemapetshop


spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
server.port=8088


spring.datasource.url=jdbc:postgresql://dpg-d3g4lqe3jp1c73ef5al0-a.oregon-postgres.render.com:5432/petshop_6b4h?sslmode=require
spring.datasource.username=petshop_user
spring.datasource.password=d2QWCM1I8kw9pUPQTjjjmBPd7GEMdaUQ
spring.datasource.driver-class-name=org.postgresql.Driver

# Opcional: para criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
