spring.application.name=sistemapetshop


spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
server.port=8088

# Configuração no application.properties do seu projeto
spring.datasource.url=${DATABASE_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# O Render lida com o username e password dentro da DATABASE_URL