spring.application.name=sistemapetshop


spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
server.port=8088

# Configuração no application.properties do seu projeto
spring.datasource.url=${postgresql://petshop_user:d2QWCM1I8kw9pUPQTjjjmBPd7GEMdaUQ@dpg-d3g4lqe3jp1c73ef5al0-a/petshop_6b4h}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# O Render lida com o username e password dentro da DATABASE_URL